<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial_scale=1">
        <link rel="stylesheet" href="home_styles.css">
        <title>AFib Detection App</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="left-side">
                    <div class="dropdownMenu">
                        <button onclick="myFunction()" class="dropbtn">...</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="index.html">Home</a>
                          <a href="about.html">About</a>
                        </div>
                    </div>
                    <script src="dropdown_menu.js"></script>
                </div>

                <div class="right-side">
                    <div class="websiteName">
                        <h1>AFib Detection App</h1>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="portfolio-wrapper">
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-bg" style="background-image:url(phone-camera.jpg)"></div>
                        <div class="text-img-wrapper">
                            <div class="logo-wrapper">
                                <img src="camera-logo.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-bg" style="background-image:url(matlab-bg.png)"></div>
                        <div class="text-img-wrapper">
                            <div class="logo-wrapper">
                                <img src="ecg-signal.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-processor">
                    <video id="input-video" autoplay muted></video>
                    <canvas id="output-canvas"></canvas>
                    <script>
                        // Video Processing functions
                        const processor = function computeFrame() {
                            if (video.paused || video.ended) {
                            return;
                            }
                            ctx_tmp.drawImage(video, 0, 0, video.videoWidth , video.videoHeight );
                            let frame = ctx_tmp.getImageData(0, 0, video.videoWidth , video.videoHeight);
                            let red_frame = [];
                            for (let i = 0; i < frame.data.length /4; i++) {
                                red_frame.push(frame.data[i * 4]);
                            }
                            let redAverage = 0;
                            for (let i = 0; i < red_frame.length; i++){
                                redAverage += red_frame[i];
                            }
                            redAverage = redAverage / red_frame.length;
                            red_value.push(redAverage);
                            ctx1.putImageData(frame, 0, 0);
                            setTimeout(()=>{
                                processor.computeFrame()
                            }, 50)
                        }
                        // ---Main Method---
                        let video = document.getElementById('input-video'),
                            red_value = [],
                            c1 = document.getElementById('output-canvas'),
                            ctx1 = c1.getContext('2d'),
                            c_tmp = document.createElement('canvas');
                        c_tmp.setAttribute('width', 300);
                        c_tmp.setAttribute('height', 350);
                        let ctx_tmp = c_tmp.getContext('2d');

                        window.addEventListener("load", () => {
                            navigator.mediaDevices
                                .getUserMedia({video: {facingMode: 'user', frameRate: 30}, audio: false})
                                .then((stream)=>{
                                    video.srcObject = stream;
                                    video.captureStream = video.captureStream || video.mozCaptureStream;
                                    return new Promise(resolve => video.onplaying = resolve);
                                }, false)
                            }, false);
                    </script>
                </div>
                <!--<script src="content_navigation.js"></script>-->
            </div>
        </div>
    </body>
</html>